{
  "name": "tdcoin-ops",
  "version": "1.4.1",
  "description": "tdcoin OP codes",
  "author": "Daniel Cousens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdcoinjs/tdcoin-ops.git"
  },
  "bugs": {
    "url": "https://github.com/tdcoinjs/tdcoin-ops/issues"
  },
  "homepage": "https://github.com/tdcoinjs/tdcoin-ops",
  "keywords": [
    "opcodes",
    "ops",
    "bitcoin-ops",
    "bitcoin"
  ],
  "files": [
    "index.json",
    "map.js"
  ],
  "main": "./index.json",
  "scripts": {},
  "devDependencies": {
    "standard": "*"
  }
}
